Categories:Graphics
License:Apache2
Web Site:
Source Code:https://github.com/zaki50/MemoPad
Issue Tracker:https://github.com/zaki50/MemoPad/issues

Auto Name:MemoPad
Summary:Free-hand drawing
Description:
Simple drawing app with dual canvases, variable line width, canvas and pen
colours.
.

Repo Type:git
Repo:https://github.com/zaki50/MemoPad.git

Build:1.0.2,3
    commit=e689589b23
    prebuild=rm -rf released_binaries/

Build:1.0.3,4
    disable=not a release 3290a
    commit=unknown - see disabled
    prebuild=rm -rf released_binaries/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.3
Current Version Code:4
