Categories:Internet
License:GPLv2+
Web Site:https://github.com/hhroc/yellr-android/blob/HEAD/readme.md
Source Code:https://github.com/hhroc/yellr-android
Issue Tracker:https://github.com/hhroc/yellr-android/issues

Auto Name:Yellr
Summary:Provide free, open and anonymous feedback
Description:
Allows for anyone from the community to provide, free, open, and anonymous
feedback to published assignments, or whatever is on your mind!
.

Repo Type:git
Repo:https://github.com/hhroc/yellr-android

Build:0.1.5,1005
    commit=v0.1.5
    subdir=app
    gradle=yes

Build:0.1.8,1008
    commit=v0.1.8
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1.8
Current Version Code:1008
